server{
        listen 80;
        root /app;
        index index.html;
        location / {
                try_files $uri $uri/ /index.html;
        }

        # 自定义地图服务代理
        location /_AMapService/v4/map/styles {
                set $args "$args&jscode=${VITE_AMAP_SECRET}";
                proxy_pass https://webapi.amap.com/v4/map/styles;
        }

        # 海外地图服务代理
        location /_AMapService/v3/vectormap {
                set $args "$args&jscode=${VITE_AMAP_SECRET}";
                proxy_pass https://fmap01.amap.com/v3/vectormap;
        }
        
        # Web服务API 代理
        location /_AMapService/ {
                set $args "$args&jscode=${VITE_AMAP_SECRET}";
                proxy_pass https://restapi.amap.com/;
        }

        location ^~ /be/{
                proxy_pass "${API_HOST}";
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-Host $server_name;
        }
}
